Cryptocurrency/Views/MainWindow.xaml

<Window x:Class="Cryptocurrency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        >
    <Grid Style="{DynamicResource grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                Grid.Row="0"
                >
                <Hyperlink
                    Command="{Binding ClickHome}"
                    Style="{DynamicResource hyperlink}"
                    >
                    Home
                </Hyperlink>
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20 0 0 0"
                Grid.Row="0"
                >
                <Hyperlink
                    Command="{Binding ChangeTheme}"
                    Style="{DynamicResource hyperlink}"
                    >
                    Theme
                </Hyperlink>
            </TextBlock>
            <ComboBox
                Width="60"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="30 0 0 0"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding ListOfLocalization}"
                SelectedItem="{Binding SelectedLocalization, UpdateSourceTrigger= PropertyChanged}"
                SelectedIndex="0"
                Style="{DynamicResource combobox}"
                ItemContainerStyle="{DynamicResource comboboxitem}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="{Binding BindsDirectlyToSource=True}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <Frame
            Grid.Row="1"
            Content="{Binding StartViewModel.CurrentPage}"
            NavigationUIVisibility="Hidden"
            />
    </Grid>
</Window>
