Cryptocurrency/Pages/Start.xaml

<Page x:Class="Cryptocurrency.Pages.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:Cryptocurrency.Helper.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start"
      DataContext="{Binding StartViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <converter:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <Grid Style="{DynamicResource grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                FontWeight="Bold"
                Style="{DynamicResource textblock}"
                Text="{DynamicResource search}"
                />
            <TextBox
                Height="20"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource textbox}"
                />
        </DockPanel>
        <ListView 
            HorizontalContentAlignment="Stretch" 
            ItemsSource="{Binding AssetsView}"
            SelectedItem="{Binding SelectedAsset}"
            Grid.Row="1"
            Style="{DynamicResource listview}"
            ItemContainerStyle="{DynamicResource listviewitem}"
            >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource columnheader}">
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource name}"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Symbol}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource symbol}"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceUsd, Converter={StaticResource PriceConverter}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource priceu}"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ChangePercent24Hr, Converter={StaticResource PriceConverter}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="24h %"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MarketCapUsd, Converter={StaticResource PriceConverter}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource marketcap}"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VolumeUsd24Hr, Converter={StaticResource PriceConverter}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource volume24u}"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Supply, Converter={StaticResource PriceConverter}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource circulatingsupply}"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
