Cryptocurrency/Style/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="textblock">
        <Setter Property="Foreground" Value="#F5F5DC"/>
    </Style>
    <Style TargetType="Grid" x:Key="grid">
        <Setter Property="Background" Value="#3A3B3C"/>
    </Style>
    <Style TargetType="DockPanel" x:Key="docpanel">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="stackpanel">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="Frame" x:Key="frame">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="Button" x:Key="button">
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter 
                            x:Name="contentPresenter" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            Content="{TemplateBinding Content}"
                            Cursor="Hand"
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#CCCCFF"/>
                            <Setter Property="Foreground" Value="#C0C0C0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="#6A5ACD"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="textbox">
        <Setter Property="Background" Value="#E5E4E2"/>
        <Setter Property="SelectionBrush" Value="Gray"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="listviewitem">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#454545"/>
        <Setter Property="Foreground" Value="#C9C0BB"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="0"/>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Green" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListView" x:Key="listview">
        <Setter Property="Background" Value="#757575"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>
    <Style TargetType="GridViewColumnHeader" x:Key="columnheader">
        <Setter Property="Background" Value="#52595D"/>
        <Setter Property="Foreground" Value="#F5F5DC"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="Hyperlink" x:Key="hyperlink">
        <Setter Property="TextDecorations" Value=""/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#52595D"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="#50C878"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox" x:Key="combobox">
        <Setter Property="Background" Value="Gray"/>
    </Style>
    <Style TargetType="ComboBoxItem" x:Key="comboboxitem">
        <Setter Property="Background" Value="#454545"/>
        <Setter Property="Foreground" Value="#C9C0BB"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
</ResourceDictionary>